@import "src/styles/global-varible";
.container {
  background-color: #f8f8f8;
  padding: 40px 20px 20px;
  height: calc(100vh - 90px);
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 45px auto 40px;
  .tab-group {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    height: 45px;
    .tab {
      font-size: 16px;
      margin: 0 30px 20px 0;
      font-weight: 500;
      cursor: pointer;
      &.selected {
        border-bottom: 4px solid #4184c5;
      }
    }
  }
  .order-group {
    overflow-y: scroll;
    padding-bottom: 100px;
    .order-list {
      max-width: 1280px;
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 2fr 2fr 5fr 4fr 3fr;
      border: 1px solid #d8d8d8;
      align-items: center;
      justify-content: center;
      background-color: white;
      border-radius: 5px;
      overflow: hidden;
      .title {
        padding: 10px 5px;
        font-weight: 500;
        border-bottom: 1px solid #d8d8d8;
        background: white;
      }
      .item {
        min-height: 35px;
        background-color: white;
        display: flex;
        align-items: center;
        padding-left: 5px;
        &.even {
          background-color: #ebf0f7;
        }
        &.pointer {
          cursor: pointer;
          color: #4184c5;
        }
      }
    }
  }
  app-footer {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
  }
}

@media screen and (max-width: $mobile-width) {
  .container {
  }

}
