[uwsgi]
strict = true
master = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true
max-requests = 1000
max-worker-lifetime = 7200
reload-on-rss = 1024
worker-reload-mercy = 60
harakiri = 60
socket = /uwsgi/welfare.sock
chmod-socket = 666
module = backend.wsgi:app
mount = /api=backend.wsgi:app
manage-script-name = true
processes = 2
threads = 2
