.container {
  .header {
    padding: 20px 20px 10px;
    .title {
      font-size: 20px;
    }
    .icon {
      color: #3185d5;
      cursor: pointer;
    }
  }
  .content {
    padding: 10px 20px 20px 20px;
    font-size: 16px;
    min-height: 90px;
    box-sizing: border-box;
    .cart-grid {
      display: grid;
      grid-template-columns: 4fr 1fr 1fr 1fr;
      grid-row-gap: 10px;
      width: 100%;
      .item {
        justify-self: start;
        .item-sub {
          opacity: .7;
          font-size: 10px;
        }
      }
      .title {
        justify-self: start;
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
  .footer {
    width: 100%;
    text-align: center;
    padding: 0 10px 0 10px;
    box-sizing: border-box;
    .footer-text {
      font-size: 20px;
      font-weight: 500;
      color: #4184c5;
      cursor: pointer;
      padding: 10px 0 15px 0;
    }
    &[type='checkDialog'] {
      border-top: 1px solid #d8d8d8;
      display: flex;
      width: 100%;
      .check-btn {
        width: 50%;
        box-sizing: border-box;
        padding: 20px;
        background-color: transparent;
        border: 0;
        outline: none;
        color: #4184c5;
        font-size: 16px;
        cursor: pointer;
        &:last-child {
          border-left: solid 1px #d8d8d8;
        }
      }
    }
  }
}

