server {
    listen 80;
    server_name ffntea.club;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ffntea.club;
    server_tokens off;
    charset utf-8;
    ssl_certificate /etc/letsencrypt/live/ffntea.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffntea.club/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        uwsgi_pass  unix:///uwsgi/welfare.sock;
        include     /etc/nginx/uwsgi_params;
    }

    location /ws {
        proxy_pass http://websocket:6789;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
