server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /user {
        proxy_pass   http://backend:5000/user;
    }
    location /afternoon {
        proxy_pass   http://backend:5000/afternoon;
    }
    location /history {
        proxy_pass   http://backend:5000/history;
    }
    location /login {
        proxy_pass   http://backend:5000/login;
    }
    location /logout {
        proxy_pass   http://backend:5000/logout;
    }
}
